body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('./assets/img/earthly.jpg');
  background-size: cover; /* Optional: scales the image to cover the entire element */
  background-position: center; /* Optional: centers the image */
  background-repeat: no-repeat; /*Optional: prevents repeating the image*/
}
header {
background-image: url('./assets/img/full-moon-496873_1280.jpg');
background-size: 300%;
background-position: center;
  border: 2px rgb(112, 108, 108) solid;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin: auto;
  align-items: center;
  padding: 2rem;
}
.head-bar {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  justify-items: center;
  align-content: center;
}
button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  padding: 1rem;
}
button:hover {
  background-color: #1D70AE;
}
.refresh-button {
  width: 50%;
  height: 50%;
  margin: 0;
  padding: 1rem;
}
.refresh-button:hover {
  color: white;
  background-color: #26AEF9;
}

.reset {
  width: 10%;
  height: 10%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-content: center;
  background-color: #26AEF9;
}
p {
  color: white;
  line-height: 1.5;
}
.card-image {
  border-color: white;
  box-shadow: 2px 4px 8px 2px rgba(210, 209, 223, 0.7);
}

img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 599px) {
  .heros-grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-wrapper {
    z-index: 1;
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #11467C;
    box-shadow: 2px 4px 8px 2px rgb(54 50 164 / 70%);
    border-radius: 5px;
  }
  .card {
    background-color: #11467C;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 600px) {
  .heros-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-wrapper {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--tan);
    box-shadow: 0 4px 8px 0 rgb(54 50 164 / 70%);
    border-radius: 5px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
  }
}
